spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.write_dates_as_timestamps=false
spring.profiles.active=local
#user.security.password=password
#user.security.username=user
#server.port=9090